<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="取消"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:id="@+id/editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="编辑联系人"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="完成"
            android:textSize="14dp"
            android:textColor="#000000"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/profile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/header"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">
        <ImageView
            android:id="@+id/name_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/name1" />
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  姓名   "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#E0E0F0"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/name_edit"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:maxLength="19"
            android:layout_height="match_parent"
            android:text=""
            android:hint="在这里填写联系人的名字"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0F0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">
        <ImageView
            android:id="@+id/mobile_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mobile1" />
        <TextView
            android:id="@+id/mobile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  电话   "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#E0E0F0"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/phone_edit"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:maxLength="19"
            android:layout_height="match_parent"
            android:text=""
            android:hint="在这里填写联系人的移动电话"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0F0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">
        <ImageView
            android:id="@+id/mail_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/message" />
        <TextView
            android:id="@+id/address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  地址   "
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#E0E0F0"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/address_edit"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:maxLength="19"
            android:layout_height="match_parent"
            android:text=""
            android:hint="在这里填写联系人的地址"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>