<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"></SearchView>
        <Button
            android:id="@+id/addLiaison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_5"
            android:background="@android:drawable/list_selector_background"/>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/liaisonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ExpandableListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/SetGroupButton"
            android:visibility="gone"
            android:text="设置分组"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/AddGroupButton"
            android:text="添加新分组"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/EditButton"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/DeleteLiaisonButton"
            android:visibility="gone"
            android:text="删除联系人"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/DeleteGroupButton"
            android:text="删除分组"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>