<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SearchView
        android:id="@+id/search"
        android:queryHint="@string/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>
    <ExpandableListView
        android:id="@+id/recordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ExpandableListView>
</LinearLayout>